VITE_apiKey=AIzaSyA2PbWauOQM4xRxiIaSZhu4z0P-NZy5Jhg
VITE_authDomain=local-chef-bazar-3c162.firebaseapp.com
VITE_projectId=local-chef-bazar-3c162
VITE_storageBucket=local-chef-bazar-3c162.firebasestorage.app
VITE_messagingSenderId=761509546232
VITE_appId=1:761509546232:web:a418ff2865aca98946930d
VITE_measurementId=G-MLYM6NDN4V
VITE_photo_host=e867401d68718dfc031f75357f36f939



 
